<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: auto;
        
        }
        /* .main-header-content{
            background-color: rgb(243, 7, 7);
            height: 55px;
        } */
         .main-header-content{
    height: 60px;
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header-content img{
    margin-top: 5px;
    margin-left: 20px;
    height: 40px;
    width: 100px;
}
#firstlink{
    margin-left: 50px;
}

#loginId{
    margin-left: 350px;
    border: 3px solid black;
    padding: 5px 10px;
    border-radius: 20px;
}

.main-header-content a{
    margin: 20px;
    color: azure;
    font-size: large;
    font-weight: 300;
    text-decoration: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* .main-header-content a:hover{
    text-decoration: underline;
    font-size: large;
} */
        #sub-header-nav{
            background-color:whitesmoke;
            height: 50px;
        }
       
        #banner{
           background-image: url(https://www.kotak.com/content/dam/Kotak/herosliderbanner/kotak-brand-girl-cc-banner-1440-x-548.jpg);
            height: 75vh;
        }
        .box{
            width: 160px;
            padding:5px;
            border: 5px solid red;
            margin: 20px;
            color: white;
            background-color: red;
            
        }
        .card-container{
            
            
            height: 180vh;
            background-color:rgb(228, 222, 222)
        }
        .card-container{
            margin: 10px; 
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
             margin-top: auto;
            padding-top: 40px;
            padding: 30px;
         
        }
        .card{
            border-radius: 5px;
            width: 400px;
            
             padding-top: 50px;
            
            
            margin: 20px; 
        }
        .card img{
            width: 100%;
            height: auto;
            
            
        }
        .card-content{
             padding: 8px;
            
            background-color:rgb(255, 255, 255);
            /* padding-top: 5px; */
            height: 250px;
        }
        .card-content h1{
            font-size: 28px;
            margin-bottom: 10px;
            padding: 10px; 
            padding-bottom: 5px;
            
        }
        .card-content h2{
            font-weight: 900;
            color: rgb(58, 54, 54);
            padding: 10px;
            padding-bottom: 5px;
        }
        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
            padding: 10px;
            padding-bottom: 3px;
        }
        .card-content .btn{
            display: inline-block;
            padding: 10px 10px;
            color: red;
            font-weight: 600;
            text-decoration: none;
            
            margin-top: 30px;

        }
        .Service-features{
            height: 180vh;
            background-color:rgb(228, 222, 222)
        }
      
          
        
    
        
        #footers{
            background-color: rgb(212, 246, 255);
            height: 80vh;
        }
        #nav-menu{
            display: inline-block;
            

        }
        .nav-items{
            display: inline-block;
            color: aliceblue;
             height: 30px;
            width: 80px;
            padding: 10px;
            padding-left: 10px;
            padding-bottom: 50px;

        }
      
        

    </style>
</head>
<body>
    <div class="main-header-content">
        <img src="C:\Users\raju\Downloads\627ccdf71b2e263b45696ab8.png" alt="kotak-logo"
          style="height:38px;padding:10px;padding-top:10px;padding-left:150px;padding-bottom:5px;">  
         <a href="#" id="firstlink">Personal</a>
        <a href="#">Business</a>
        <a href="#">Corporate</a>
        <a href="#">Private Banking</a>
        <a href="#">Privy League</a>
        <a href="#">NRI Services</a>
        <a href="#">Investors</a>

        <a href="#" id="loginId">Login</a>
        
       
     
    </div>
    <div id="sub-header-nav">
         <div class="sub-header-content">

        <a href="#">Accounts & Deposits</a>
        <a href="#">Cards & Prepaid Services</a>
        <a href="#">Loans</a>
        <a href="#">Investment & Insurance</a>
        <a href="#">Payments & Taxes</a>
        <a href="#">Offers</a>
        <a href="#">Service Request</a>

        <a href="#" id="help-center">Help Center</a>
        <a href="#" id="locate">Locate Us</a>

    </div>

        

    </div>
    <div id="banner">
        <div style="padding: 150px;color:red;">
            <h1>Enjoy exclusive offers with</h1>
            <h1>Kotak Credit Cards.</h1>
            <p style="padding: 10px;color: rgb(68, 68, 241);">Seamless onboarding | Instant 24x7 VKYC</p>
            <div class="box">
                <h3>Get Your Card Now</h3>
                

            </div>
           

        </div>

    </div>
   
    <div class="card-container">

    <div class="card">
        <img src="C:\Users\raju\Music\image.jpeg" alt="card1">
        <div class="card-content">
            <h1>811 SUPER</h1>



            <H2>Backing you with every
                swipe
            </H2>


            <p>Enjoy 6000 cashback every year</p>




            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>

     <div class="card">
        <img src="C:\Users\raju\Music\image (1).jpg" alt="card2">
        <div class="card-content">
            <h1>HOME LOANS</h1>

            <H2>Aspire to own a home in 
                your dream pincode?
                
            </H2>
            <p>Make it possible with Home Loans starting at just 8.20% p.a..</p>
            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>
 <div class="card">
        <img src="C:\Users\raju\Music\image.jpg" alt="card3">
        <div class="card-content">
            <h1>MUTUAL FUNDS</h1>

            <H2>Your goals need
                systematic investments
                
            </H2>
            <p>Kotak recommended Mutual Funds tailored to your goals</p>
            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>

     <div class="card">
        <img src="C:\Users\raju\Music\image (2).jpg" alt="card4">
        <div class="card-content">
            <h1>CURRENT ACCOUNT</h1>

            <H2>Power your entrepreneurial dreams
                
            </H2>
            <p>Enjoy simplified transactions and grow the smart way</p>
            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>    
      <div class="card">
        <img src="C:\Users\raju\Music\image (3).jpg" alt="card5">
        <div class="card-content">
            <h1>BUSINESS LENDING</h1>

            <H2>Not enough funds for your business dreams?
                
            </H2>
            <p>Flexible collateral free loans from 3 lakh to 1 crore</p>
            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>     
       <div class="card">
        <img src="C:\Users\raju\Music\image (4).jpg" alt="card6">
        <div class="card-content">
            <h1>WORKING CAPITAL</h1>

            <H2>Your big ambitions need smart capital.
                
            </H2>
            <p>Answer business opportunities with confidence,thanks to our working capital solutions</p>
            <a href="" class="btn">Apply Now &rAarr;</a>
        </div>
    </div>       

    </div>
    <div class="Service-features">
        
    </div>
    <div id="footers"
    ></div>

    
</body>
</html>